# ISL.ReIdentification

./: .gitignore  ISL.ReIdentification.sln  azure-pipelines.yml
ISL.ReIdentification.Core/: ISL.ReIdentification.Core.csproj  ReIdentificationContextFactory.cs
ISL.ReIdentification.Core/Brokers/CsvHelpers/: CsvHelperBroker.cs  ICsvHelperBroker.cs
ISL.ReIdentification.Core/Brokers/Hashing/: HashBroker.cs  IHashBroker.cs
ISL.ReIdentification.Core/Brokers/Loggings/: LoggingBroker.cs
ISL.ReIdentification.Core/Brokers/NECS/: INECSBroker.cs  NECSBroker.cs
ISL.ReIdentification.Core/Brokers/Notifications/: NotificationBroker.cs
ISL.ReIdentification.Core/Brokers/ReIdentifications/: ReIdentificationBroker.cs
ISL.ReIdentification.Core/Brokers/Securities/: ISecurityBroker.cs  SecurityBroker.cs
ISL.ReIdentification.Core/Extensions/Exceptions/: ExceptionDetailExtension.cs
ISL.ReIdentification.Core/Migrations/: 20241011100427_InitialMigration.Designer.cs  20241011100427_InitialMigration.cs  20241014102732_InitialMigration.Designer.cs  20241014102732_InitialMigration.cs  20241014135907_OdsHierarchyFields.Designer.cs  20241014135907_OdsHierarchyFields.cs  20241014140834_NullableODSRelationshipDates.Designer.cs  20241014140834_NullableODSRelationshipDates.cs  20241015095309_OdsDataHasChildrenProperty.cs  20241016094718_UpdatedImpersonationContext.cs  20241028114925_ModifyCsvIdentificationRequestsRemovePurpose.Designer.cs  20241028114925_ModifyCsvIdentificationRequestsRemovePurpose.cs  20241028152935_ModifyUserAccessToRemoveActiveDateRange.cs  20241029093052_UpdateUserAccessWithUniqueConstraint.Designer.cs  20241104125941_UpdateCsvIdentificationRequestToUseIdentifierIndex.Designer.cs  20241104125941_UpdateCsvIdentificationRequestToUseIdentifierIndex.cs  20241104135014_UpdatedLookupsToHaveGroupName.Designer.cs  20241105095126_LookupsRemovedContraint.Designer.cs  20241105095126_LookupsRemovedContraint.cs  20241107133155_ModifiedAccessAuditToIncludeRequestId.Designer.cs  20241113140226_CreatePdsTempTable.Designer.cs  20241113140226_CreatePdsTempTable.cs  20241113140731_CreateLoadPdsDataProcedure.Designer.cs  20241113140731_CreateLoadPdsDataProcedure.cs  20241113141318_CreateGenerateHeirarchyProcedure.cs  20241115103348_AddOrganisationDescendentTempTable.cs  20241115113321_RevertTempTablesForPdsAndOds.Designer.cs  20241115114109_AddTempPdsInboundTable.Designer.cs  20241115114109_AddTempPdsInboundTable.cs  20241115114323_AddTempOdsInboundTable.Designer.cs  20241115114323_AddTempOdsInboundTable.cs  20241115115237_CreateLoadPdsDataStoredProcedure.Designer.cs  20241115115237_CreateLoadPdsDataStoredProcedure.cs  20241115115316_CreateGenerateHeirarchyStoredProcedure.Designer.cs  20241119122128_ModifyAccessAuditToAddTransactionId.Designer.cs  20241119122128_ModifyAccessAuditToAddTransactionId.cs  20241205114644_AddUserAgreement.Designer.cs  20241205121210_UpdatedUserAgreement.Designer.cs  20241205121210_UpdatedUserAgreement.cs  20241216112132_AgreementVersions.Designer.cs  (+14 more)
ISL.ReIdentification.Core/Models/Securities/: EntraUser.cs
ISL.ReIdentification.Core/Providers/Storage/: FakeStorageProvider.cs
ISL.ReIdentification.Functions/: ExpiredCsvIdentificationRequestTimerFunction.cs  ISL.ReIdentification.Functions.csproj  Program.cs  ProjectOutboxEventFunction.cs  PurgeReidentifiedRecordsThatHaveExpiredTimerFunction.cs  appsettings.Development.json  appsettings.json
ISL.ReIdentification.Functions/Models/: MyInformation.cs  MyScheduleStatusDetail.cs
ISL.ReIdentification.Infrastructure/: ISL.ReIdentification.Infrastructure.csproj  Program.cs
ISL.ReIdentification.Infrastructure/Services/: ScriptGenerationService.cs
ISL.ReIdentification.WebApps.Configurations/ISL.ReIdentification.Configurations.Server/: ISL.ReIdentification.Configurations.Server.csproj  Program.cs  appsettings.Development.json  appsettings.json
ISL.ReIdentification.WebApps.Configurations/ISL.ReIdentification.Configurations.Server.Tests.Acceptance/: ISL.ReIdentification.Configurations.Server.Tests.Acceptance.csproj  TestAuthHandler.cs
ISL.ReIdentification.WebApps.Configurations/ISL.ReIdentification.Configurations.Server.Tests.Acceptance/Apis/: AccessAuditsApiTests.Logic.cs  AccessAuditsApiTests.cs  AuditsApiTests.Logic.cs  AuditsApiTests.cs  FeaturesApiTests.Logic.cs  ImpersonationContextApiTests.Logic.cs  ImpersonationContextApiTests.cs  LookupsApiTests.Logic.cs  LookupsApiTests.cs  OdsDataApiTests.Logic.cs  OdsDataApiTests.cs  OdsDatasApiTests.Logic.cs  OdsDatasApiTests.cs  PdsDataApiTests.Logic.cs  PdsDataApiTests.cs  ReIdentificationApiTests.Logic.cs  ReIdentificationApiTests.cs  UserAccessesApiTests.Logic.cs  UserAccessesApiTests.cs
ISL.ReIdentification.WebApps.Configurations/ISL.ReIdentification.Configurations.Server.Tests.Acceptance/Brokers/: ApiBroker.AccessAudit.cs  ApiBroker.Audit.cs  ApiBroker.Features.cs  ApiBroker.ImpersonationContexts.cs  ApiBroker.Lookups.cs  ApiBroker.OdsData.cs  ApiBroker.OdsDatas.cs  ApiBroker.PdsData.cs  ApiBroker.ReIdentification.cs  ApiBroker.UserAccesses.cs  ApiBroker.cs  TestWebApplicationFactory.cs
ISL.ReIdentification.WebApps.Configurations/ISL.ReIdentification.Configurations.Server.Tests.Unit/: ISL.ReIdentification.Configurations.Server.Tests.Unit.csproj
ISL.ReIdentification.WebApps.Configurations/ISL.ReIdentification.Configurations.Server/Controllers/: AccessAuditsController.cs  AuditsController.cs  CsvIdentificationRequestController.cs  FrontendConfigurationsController.cs  ImpersonationContextsController.cs  LookupsController.cs  OdsDataController.cs  PdsDataController.cs  ReIdentificationController.cs  (+2 more)
ISL.ReIdentification.WebApps.Portals/ISL.ReIdentification.Portals.Server/: ISL.ReIdentification.Portals.Server.csproj  Program.cs  appsettings.Development.json  appsettings.json
ISL.ReIdentification.WebApps.Portals/ISL.ReIdentification.Portals.Server.Tests.Unit/: ISL.ReIdentification.Portals.Server.Tests.Unit.csproj
ISL.Reidentification.WebApps.Configurations/ISL.Reidentification.Configurations.Server/: ISL.ReIdentification.Configurations.Server.csproj
(+1463 files in other folders)
