# ISL.Reidentification

./: ISL.ReIdentification.sln  ISL.Reidentification.sln  README.md
ISL.Reidentification.Core/: Class1.cs  ISL.ReIdentification.Core.csproj  ISL.Reidentification.Core.csproj  ReidentificationContextFactory.cs
ISL.Reidentification.Core/Brokers/Assigns/: NECSBroker.cs
ISL.Reidentification.Core/Brokers/DateTimes/: DateTimeBroker.cs  IDateTimeBroker.cs
ISL.Reidentification.Core/Brokers/Identifiers/: IIdentifierBroker.cs  IdentifierBroker.cs
ISL.Reidentification.Core/Brokers/Loggings/: ILoggingBroker.cs  LoggingBroker.cs
ISL.Reidentification.Core/Brokers/NECS/: INECSBroker.cs  NECSBroker.cs
ISL.Reidentification.Core/Brokers/Storages/: IStorageBroker.cs  StorageBroker.cs
ISL.Reidentification.Core/Brokers/Storages/Blob/: BlobStorageBroker.cs  IBlobStorageBroker.cs
ISL.Reidentification.Core/Brokers/Storages/Sql/Ods/: IOdsStorageBroker.cs  OdsStorageBroker.cs
ISL.Reidentification.Core/Brokers/Storages/Sql/ReIdentifications/: ReidentificationStorageBroker.AccessAudit.Configurations.cs  ReidentificationStorageBroker.AccessAudit.cs
ISL.Reidentification.Core/Brokers/Storages/Sql/Reidentifications/: IReidentificationStorageBroker.AccessAudit.cs  IReidentificationStorageBroker.DelegatedAccess.cs  IReidentificationStorageBroker.UserAccess.cs  ReidentificationStorageBroker.AccessAudit.Configurations.cs  ReidentificationStorageBroker.AccessAudit.cs  ReidentificationStorageBroker.DelegatedAccess.Configurations.cs  ReidentificationStorageBroker.DelegatedAccess.cs  ReidentificationStorageBroker.UserAccess.Configurations.cs  ReidentificationStorageBroker.UserAccess.cs  ReidentificationStorageBroker.cs
ISL.Reidentification.Core/Migrations/: 20240909110428_AddUserAccess.Designer.cs  20240909110428_AddUserAccess.cs  20240909115707_AddDelegatedAccess.Designer.cs  20240909115707_AddDelegatedAccess.cs  20240912121507_AccessAudit.Designer.cs  20240912121507_AccessAudit.cs  20240913110210_AddAccessAudit.Designer.cs  20240913110210_AddAccessAudit.cs  20240913114054_ModifyAccessAudit.Designer.cs  20240913114054_ModifyAccessAudit.cs  20240913115307_AddAccessAudit.Designer.cs  20240913121614_AddAccessAudit.Designer.cs  20240913121614_AddAccessAudit.cs  ReidentificationStorageBrokerModelSnapshot.cs
ISL.Reidentification.Core/Models/Brokers/NECS/: NECSConfiguration.cs
ISL.Reidentification.Core/Models/Foundations/AccessAudit/: AccessAudit.cs
ISL.Reidentification.Core/Models/Foundations/AccessAudit/Exceptions/: AccessAuditDependencyException.cs  AccessAuditDependencyValidationException.cs  AccessAuditServiceException.cs  AccessAuditValidationException.cs  FailedOperationAccessAuditException.cs  FailedServiceAccessAuditException.cs  FailedStorageAccessAuditException.cs  LockedAccessAuditException.cs  NotFoundAccessAuditException.cs
ISL.Reidentification.Core/Models/Foundations/DelegatedAccesses/: DelegatedAccess.cs
ISL.Reidentification.Core/Models/Foundations/DelegatedAccesses/Exceptions/: AlreadyExistsDelegatedAccessException.cs  DelegatedAccessDependencyException.cs  DelegatedAccessDependencyValidationException.cs  DelegatedAccessServiceException.cs  DelegatedAccessValidationException.cs  FailedOperationDelegatedAccessException.cs  FailedServiceDelegatedAccessException.cs  FailedStorageDelegatedAccessException.cs  InvalidDelegatedAccessException.cs  LockedDelegatedAccessException.cs  NotFoundDelegatedAccessException.cs  NullDelegatedAccessException.cs
ISL.Reidentification.Core/Models/Foundations/ReIdentifications/Exceptions/: FailedServiceReIdentificationException.cs  InvalidIdentificationRequestException.cs  ReIdentificationDependencyException.cs  (+2 more)
ISL.Reidentification.Core/Models/Foundations/UserAccesses/: UserAccess.cs
ISL.Reidentification.Core/Services/Foundations/AccessAudit/: AccessAuditService.Exceptions.cs  AccessAuditService.Validations.cs  AccessAuditService.cs  IAccessAuditService.cs
ISL.Reidentification.Core/Services/Foundations/DelegatedAccesses/: DelegatedAccessService.Exceptions.Add.cs  DelegatedAccessService.Exceptions.cs  DelegatedAccessService.Validations.Add.cs  DelegatedAccessService.Validations.cs  DelegatedAccessService.cs  IDelegatedAccessService.cs
ISL.Reidentification.Core/Services/Foundations/ReIdentifications/: ReIdentificationService.Exceptions.cs  ReIdentificationService.Validations.cs
ISL.Reidentification.Core/Services/Foundations/UserAccesses/: IUserAccessService.cs  UserAccessService.Exceptions.cs  UserAccessService.Validations.cs  UserAccessService.cs
ISL.Reidentification.WebApps.Configurations/ISL.Reidentification.Configurations.Server/: ISL.ReIdentification.Configurations.Server.csproj  ISL.Reidentification.Configurations.Server.csproj  ISL.Reidentification.Configurations.Server.http  Program.cs  appsettings.Development.json
ISL.Reidentification.WebApps.Configurations/ISL.Reidentification.Configurations.Server.Tests.Acceptance/: ISL.ReIdentification.Configurations.Server.Tests.Acceptance.csproj  ISL.Reidentification.Configurations.Server.Tests.Acceptance.csproj
ISL.Reidentification.WebApps.Configurations/ISL.Reidentification.Configurations.Server.Tests.Acceptance/Apis/: FeaturesApiTests.Logic.cs  FeaturesApiTests.cs  OdsDatasApiTests.Logic.cs  OdsDatasApiTests.cs  UserAccessesApiTests.Logic.cs  UserAccessesApiTests.cs
ISL.Reidentification.WebApps.Configurations/ISL.Reidentification.Configurations.Server.Tests.Acceptance/Brokers/: AcceptanceTestApplicationFactory.cs  ApiBroker.Features.cs  ApiBroker.OdsDatas.cs  ApiBroker.UserAccesses.cs  ApiBroker.cs  ApiTestCollection.cs
ISL.Reidentification.WebApps.Configurations/ISL.Reidentification.Configurations.Server.Tests.Acceptance/Models/Lookups/: UserAccess.cs
ISL.Reidentification.WebApps.Configurations/ISL.Reidentification.Configurations.Server.Tests.Acceptance/Models/OdsDatas/: OdsData.cs
ISL.Reidentification.WebApps.Configurations/ISL.Reidentification.Configurations.Server/Controllers/: FeaturesController.cs  OdsDataController.cs  SecureController.cs  UserAccessesController.cs
(+748 files in other folders)
