PORT=44405
HTTPS=true
REACT_APP_CLIENTID="403b11fa-08d9-4bdc-a09c-4f3bf498fa26"
REACT_APP_AUTHORITY="https://login.microsoftonline.com/2f7a9b80-2e65-4ed6-9851-2f727effb3a1"
REACT_APP_API='https://localhost:7284'
REACT_APP_API_SCOPE="api://403b11fa-08d9-4bdc-a09c-4f3bf498fa26/Re-id"
REACT_APP_AI_CONNECTIONSTRING="InstrumentationKey=e48a90f1-010d-4d70-95bc-11d2595abfaa;IngestionEndpoint=https://uksouth-1.in.applicationinsights.azure.com/;LiveEndpoint=https://uksouth.livediagnostics.monitor.azure.com/"