<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
		<SpaRoot>..\ISL.ReIdentification.Portals.Client</SpaRoot>
		<SpaProxyLaunchCommand>npm run dev</SpaProxyLaunchCommand>
		<SpaProxyServerUrl>https://localhost:5173</SpaProxyServerUrl>
		<Version>1.0.0.2</Version>
		<AssemblyVersion>1.0.0.2</AssemblyVersion>
		<FileVersion>1.0.0.2</FileVersion>
		<PackageReleaseNotes>
			Initial release of the ReIdentification Service.
		</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Attrify" Version="0.0.0.2" />
		<PackageReference Include="FluentAssertions" Version="8.2.0" />
		<PackageReference Include="ISL.Providers.ReIdentification.Abstractions" Version="0.0.0.5" />
		<PackageReference Include="ISL.Providers.ReIdentification.DemoData" Version="0.0.0.5" />
		<PackageReference Include="ISL.Providers.ReIdentification.Necs" Version="0.0.0.5" />
		<PackageReference Include="ISL.Providers.ReIdentification.OfflineFileSources" Version="0.0.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.OData" Version="9.2.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.SpaProxy">
			<Version>9.0.3</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.Identity.Web" Version="3.8.0" />
		<PackageReference Include="NHSISL.CsvHelperClient" Version="1.1.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="7.3.1" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\ISL.ReIdentification.Core\ISL.ReIdentification.Core.csproj" />
		<ProjectReference Include="..\ISL.ReIdentification.Portals.Client\ISL.ReIdentification.Portals.Client.esproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="appsettings.Development.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<None Update="Resources\IdentificationPairs.csv">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
