<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
		<OutputType>Library</OutputType>
		<NoWarn>CS1998</NoWarn>
		<Version>0.0.0.1</Version>
		<AssemblyVersion>0.0.0.1</AssemblyVersion>
		<FileVersion>0.0.0.1</FileVersion>
		<PackageReleaseNotes>
			Initial release of the ReIdentification Service.
		</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Brokers\Storages\Sql\ReIdentifications\Scripts\CreateGenerateHeirarchyProcedure.sql" />
	  <None Remove="Brokers\Storages\Sql\ReIdentifications\Scripts\CreateLoadPdsDataProcedure.sql" />
	  <None Remove="Brokers\Storages\Sql\ReIdentifications\Scripts\CreatePdsTempTable.sql" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Brokers\Storages\Sql\ReIdentifications\Scripts\CreatePdsTempTable.sql" />
	  <EmbeddedResource Include="Brokers\Storages\Sql\ReIdentifications\Scripts\CreateGenerateHeirarchyProcedure.sql" />
	  <EmbeddedResource Include="Brokers\Storages\Sql\ReIdentifications\Scripts\CreateLoadPdsDataProcedure.sql" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="EFxceptions" Version="0.4.5" />
		<PackageReference Include="ISL.Providers.Notifications.GovukNotify" Version="0.0.0.2" />
		<PackageReference Include="ISL.Providers.ReIdentification.Abstractions" Version="0.0.0.3" />
		<PackageReference Include="ISL.Providers.ReIdentification.Necs" Version="0.0.0.3" />
		<PackageReference Include="ISL.Providers.ReIdentification.OfflineFileSources" Version="0.0.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.HierarchyId" Version="8.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
		<PackageReference Include="Azure.Storage.Blobs" Version="12.22.2" />
		<PackageReference Include="Azure.Storage.Files.Shares" Version="12.20.1" />
		<PackageReference Include="Azure.Storage.Queues" Version="12.20.1" />
		<PackageReference Include="Microsoft.Extensions.Azure" Version="1.8.0" />
		<PackageReference Include="NHSISL.CsvHelperClient" Version="0.0.0.3" />
		<PackageReference Include="RESTFulSense" Version="3.1.0" />
		<PackageReference Include="STX.EFCore.Client" Version="0.0.0.3" />
		<PackageReference Include="Tynamix.ObjectFiller" Version="1.5.9" />
		<PackageReference Include="Xeption" Version="2.8.0" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="ISL.ReIdentification.Core.Tests.Unit" />
		<InternalsVisibleTo Include="ISL.ReIdentification.Api" />
		<InternalsVisibleTo Include="ISL.ReIdentification.Api.Tests.Acceptance" />
		<InternalsVisibleTo Include="ISL.ReIdentification.Clients" />
		<InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
	</ItemGroup>

</Project>
