<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
		<OutputType>Library</OutputType>
		<NoWarn>CS1998</NoWarn>
		<Version>1.0.0.2</Version>
		<AssemblyVersion>1.0.0.2</AssemblyVersion>
		<FileVersion>1.0.0.2</FileVersion>
		<PackageReleaseNotes>
			Initial release of the ReIdentification Service.
		</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Brokers\Storages\Sql\ReIdentifications\Scripts\CreateGenerateHeirarchyStoredProcedure.sql" />
	  <EmbeddedResource Include="Brokers\Storages\Sql\ReIdentifications\Scripts\CreateLoadPdsDataStoredProcedure.sql" />
	  <EmbeddedResource Include="Brokers\Storages\Sql\ReIdentifications\Scripts\CreateTempOdsInboundTable.sql" />
	  <EmbeddedResource Include="Brokers\Storages\Sql\ReIdentifications\Scripts\CreateTempPdsInboundTable.sql" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="EFxceptions" Version="1.0.3" />
		<PackageReference Include="FluentAssertions" Version="7.2.0" />
		<PackageReference Include="ISL.Providers.Notifications.GovukNotify" Version="0.0.0.3" />
		<PackageReference Include="ISL.Providers.ReIdentification.Abstractions" Version="0.0.0.5" />
		<PackageReference Include="ISL.Providers.ReIdentification.Necs" Version="0.0.0.5" />
		<PackageReference Include="ISL.Providers.ReIdentification.OfflineFileSources" Version="0.0.0.5" />
		<PackageReference Include="ISL.Providers.Storages.AzureBlobStorage" Version="1.0.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.HierarchyId" Version="9.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.3" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.3" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.3" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.3" />
		<PackageReference Include="Azure.Storage.Blobs" Version="12.24.0" />
		<PackageReference Include="Azure.Storage.Files.Shares" Version="12.22.0" />
		<PackageReference Include="Azure.Storage.Queues" Version="12.22.0" />
		<PackageReference Include="Microsoft.Extensions.Azure" Version="1.10.0" />
		<PackageReference Include="NHSISL.CsvHelperClient" Version="1.1.0" />
		<PackageReference Include="RESTFulSense" Version="3.1.0" />
		<PackageReference Include="STX.EFCore.Client" Version="2.0.0" />
		<PackageReference Include="Tynamix.ObjectFiller" Version="1.5.9" />
		<PackageReference Include="Xeption" Version="2.8.0" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="ISL.ReIdentification.Core.Tests.Unit" />
		<InternalsVisibleTo Include="ISL.ReIdentification.Api" />
		<InternalsVisibleTo Include="ISL.ReIdentification.Api.Tests.Acceptance" />
		<InternalsVisibleTo Include="ISL.ReIdentification.Clients" />
		<InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
	</ItemGroup>

</Project>
